plugins { id "com.jfrog.bintray" version "1.8.4" }
dependencies {
    compile configurations.opensaml,
            configurations.xml_utils,
            project(':saml-serializers')
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-saml-metadata-bindings-test'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-saml-libs.git'
        version {
            name = "$build_version"
        }
    }
}

