# verify-saml-libs

./: .gitignore  .travis.yml  README.md  build.gradle  build.jenkins
gradle/wrapper/: gradle-wrapper.properties
saml-extensions/: build.gradle
saml-extensions/src/main/java/uk/gov/ida/saml/core/: EidasSecurityConfigurationInitializer.java
saml-metadata-bindings/: build.gradle
saml-metadata-bindings-test/: build.gradle
saml-metadata-bindings-test/src/main/java/uk/gov/ida/saml/metadata/test/factories/metadata/: EntityDescriptorFactory.java  MetadataFactory.java
saml-metadata-bindings/src/main/java/uk/gov/ida/saml/metadata/: CertificateChainValidationFilter.java  DisabledMetadataResolverRepository.java  EidasMetadataResolverRepository.java  EidasTrustAnchorHealthCheck.java  JerseyClientMetadataResolver.java  KeyStoreLoader.java  MetadataResolverConfigBuilder.java  MetadataResolverRepository.java  PKIXSignatureValidationFilterProvider.java
saml-metadata-bindings/src/test/java/uk/gov/ida/saml/metadata/: CertificateChainValidationFilterTest.java  EidasMetadataResolverRepositoryTest.java  EidasTrustAnchorHealthCheckTest.java  EidasTrustAnchorResolverTest.java  FederationMetadataBundleTest.java  FederationMetadataWithoutTrustStoresBundleTest.java  PKIXSignatureValidationFilterProviderTest.java
saml-security/: build.gradle
saml-security/src/main/java/uk/gov/ida/saml/security/: SignatureFactory.java  SignatureValidator.java
saml-serializers/: build.gradle
saml-utils/: build.gradle
saml-utils/src/main/java/uk/gov/ida/saml/core/domain/: DetailedStatusCode.java  (+1 more)
(+25 files in other folders)
