plugins { id "com.jfrog.bintray" version "1.8.0" }
dependencies {
    compile configurations.opensaml,
            configurations.slf4j,
            configurations.test_deps

    testCompile configurations.test_deps
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-saml-extensions'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-saml-libs.git'
        version {
            name = "$build_version"
        }
    }
}

